<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Kalkulator AC - CV Mulia Tekhnik Abadi</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background: #ffffff;
        margin: 0;
        padding: 0;
        text-align: center;
        color: #077b9e;
    }

    .header {
        background: #00a7e1;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: left;
        color: white;
    }

    .header img {
        width: 160px;
        height: 55px;
        object-fit: cover;
        margin-right: 15px;
        border-radius: 10px;
        background: white;
        padding: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .header-title {
        text-align: left;
        font-size: 22px;
        font-weight: bold;
        line-height: 1.2;
    }

    h2 {
        color: #0ba3c7;
        margin-top: 10px;
    }

    .container {
        width: 92%;
        margin: auto;
        padding-top: 10px;
    }

    .box {
        background: #fff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.12);
        margin-bottom: 20px;
        transition: transform 0.2s;
    }

    .box:hover {
        transform: scale(1.01);
    }

    input[type=range] {
        width: 100%;
        cursor: pointer;
    }

    .value {
        font-size: 38px;
        font-weight: bold;
        color: #008bbf;
    }

    .btn-hitung {
        width: 100%;
        padding: 15px;
        background: #00a7e1;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        margin-top: 20px;
        cursor: pointer;
        transition: background 0.3s, transform 0.2s;
    }

    .btn-hitung:hover {
        background: #008bbf;
        transform: translateY(-2px);
    }

    .footer {
        margin-top: 25px;
        padding: 10px 15px;
        font-size: 14px;
        color: #ffffff;
        background: #0ba3c7;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        display: inline-block;
        font-style: italic;
    }

    .wa-float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: #25D366;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        animation: bounce 1.5s infinite;
        z-index: 1000;
    }

    .wa-float img {
        width: 40px;
    }

    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-8px); }
    }

    .modal-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.45);
        backdrop-filter: blur(4px);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 999;
    }

    .modal-box {
        width: 85%;
        max-width: 350px;
        background: white;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        animation: fadeIn 0.25s ease-in-out;
    }

    @keyframes fadeIn {
        from { transform: scale(0.85); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }

    .close-btn {
        margin-top: 15px;
        background: #00a7e1;
        padding: 10px 20px;
        border-radius: 8px;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
        width: 100%;
        transition: background 0.3s;
    }

    .close-btn:hover {
        background: #008bbf;
    }
</style>
</head>

<body>

<div class="header">
    <img src="https://i.imgur.com/uakurEi.png" alt="Logo CV Mulia Tekhnik Abadi" />
    <div class="header-title">
        CV. MULIA TEKHNIK ABADI<br />
        Spesialis AC & Refrigerasi
    </div>
</div>

<div class="container">
    <h2>Hitung PK dengan Mudah</h2>

    <div class="box">
        <p>Berapa Panjang Ruangan Anda?</p>
        <div class="value" id="panjangVal">5 m</div>
        <input type="range" id="panjang" min="1" max="100" value="5" />
    </div>

    <div class="box">
        <p>Berapa Lebar Ruangan Anda?</p>
        <div class="value" id="lebarVal">5 m</div>
        <input type="range" id="lebar" min="1" max="100" value="5" />
    </div>

    <div class="box">
        <p>Berapa Tinggi Ruangan Anda?</p>
        <div class="value" id="tinggiVal">3 m</div>
        <input type="range" id="tinggi" min="1" max="20" value="3" step="0.1" />
    </div>

    <button class="btn-hitung" onclick="hitungAC()">Hitung</button>

    <div class="footer">Created by Jamhur</div>
</div>

<div id="modal" class="modal-bg">
    <div class="modal-box">
        <h3>Hasil Perhitungan</h3>
        <p>Daya yang Dibutuhkan:</p>
        <h2 id="btu">0 BTU/h</h2>
        <p>Setara dengan:</p>
        <h2 id="pk">0 PK</h2>

        <button class="close-btn" onclick="closePopup()">Tutup</button>
    </div>
</div>

<a href="https://wa.me/6281210852489" class="wa-float" target="_blank" rel="noopener">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
</a>

<script>
    const panjang = document.getElementById("panjang");
    const lebar = document.getElementById("lebar");
    const tinggi = document.getElementById("tinggi");

    panjang.oninput = () => (document.getElementById("panjangVal").innerText = panjang.value + " m");
    lebar.oninput = () => (document.getElementById("lebarVal").innerText = lebar.value + " m");
    tinggi.oninput = () => (document.getElementById("tinggiVal").innerText = tinggi.value + " m");

    function roundToHalf(num) {
        return Math.round(num * 2) / 2;
    }

    function hitungAC() {
        const p = parseFloat(panjang.value);
        const l = parseFloat(lebar.value);
        const t = parseFloat(tinggi.value);

        const volume = p * l * t;
        const btu = volume * 179;

        let pk = btu / 9000;

        if (pk < 0.5) pk = 0.5;
        pk = roundToHalf(pk);
        if (pk > 3000) pk = 3000;

        document.getElementById("btu").innerText = btu.toLocaleString() + " BTU/h";
        document.getElementById("pk").innerText = pk === 0.5 ? "1/2 PK" : pk.toFixed(1) + " PK";

        document.getElementById("modal").style.display = "flex";
    }

    function closePopup() {
        document.getElementById("modal").style.display = "none";
    }
</script>

</body>
</html>
